Fact person Identified by String
Placeholder parent    For person
Placeholder child     For person

Fact natural-parent   Identified by parent * child
Fact adoptive-parent  Identified by parent * child
Fact legal-parent     Identified by parent * child
  Holds when adoptive-parent(parent,child)
          || natural-parent(parent,child)

Act ask-for-help
  Actor      child
  Recipient  parent
  Creates    help-with-homework(parent,child)
  Holds when legal-parent(parent,child)

Fact homework-due Identified by child

Duty help-with-homework
  Holder        parent
  Claimant      child
  Violated when homework-due(child)

Act help
  Actor      parent
  Recipient  child
  Terminates help-with-homework(parent,child)
  Holds when help-with-homework(parent,child).

Fact person Identified by Parent1, Parent2, Parent3, Parent4, Parent5, Parent6, Parent7, Parent8, Parent9, Parent10, Parent11, Parent12, Parent13, Parent14, Parent15, Parent16, Parent17, Parent18, Parent19, Parent20, Parent21, Parent22, Parent23, Parent24, Parent25, Parent26, Parent27, Parent28, Parent29, Parent30, Parent31, Parent32, Parent33, Parent34, Parent35, Parent36, Parent37, Parent38, Parent39, Parent40, Parent41, Parent42, Parent43, Parent44, Parent45, Parent46, Parent47, Parent48, Parent49, Parent50, Parent51, Parent52, Parent53, Parent54, Parent55, Parent56, Parent57, Parent58, Parent59, Parent60, Parent61, Parent62, Parent63, Parent64, Parent65, Parent66, Parent67, Parent68, Parent69, Parent70, Parent71, Parent72, Parent73, Parent74, Parent75, Parent76, Parent77, Parent78, Parent79, Parent80, Parent81, Parent82, Parent83, Parent84, Parent85, Parent86, Parent87, Parent88, Parent89, Parent90, Parent91, Parent92, Parent93, Parent94, Parent95, Parent96, Parent97, Parent98, Parent99, Parent100, Parent101, Parent102, Parent103, Parent104, Parent105, Parent106, Parent107, Parent108, Parent109, Parent110, Parent111, Parent112, Parent113, Parent114, Parent115, Parent116, Parent117, Parent118, Parent119, Parent120, Parent121, Parent122, Parent123, Parent124, Parent125, Parent126, Parent127, Parent128, Parent129, Parent130, Parent131, Parent132, Parent133, Parent134, Parent135, Parent136, Parent137, Parent138, Parent139, Parent140, Parent141, Parent142, Parent143, Parent144, Parent145, Parent146, Parent147, Parent148, Parent149, Parent150, Parent151, Parent152, Parent153, Parent154, Parent155, Parent156, Parent157, Parent158, Parent159, Parent160, Parent161, Parent162, Parent163, Parent164, Parent165, Parent166, Parent167, Parent168, Parent169, Parent170, Parent171, Parent172, Parent173, Parent174, Parent175, Parent176, Parent177, Parent178, Parent179, Parent180, Parent181, Parent182, Parent183, Parent184, Parent185, Parent186, Parent187, Parent188, Parent189, Parent190, Parent191, Parent192, Parent193, Parent194, Parent195, Parent196, Parent197, Parent198, Parent199, Parent200, Parent201, Parent202, Parent203, Parent204, Parent205, Parent206, Parent207, Parent208, Parent209, Parent210, Parent211, Parent212, Parent213, Parent214, Parent215, Parent216, Parent217, Parent218, Parent219, Parent220, Parent221, Parent222, Parent223, Parent224, Parent225, Parent226, Parent227, Parent228, Parent229, Parent230, Parent231, Parent232, Parent233, Parent234, Parent235, Parent236, Parent237, Parent238, Parent239, Parent240, Parent241, Parent242, Parent243, Parent244, Parent245, Parent246, Parent247, Parent248, Parent249, Parent250, Parent251, Parent252, Parent253, Parent254, Parent255, Parent256, Parent257, Parent258, Parent259, Parent260, Parent261, Parent262, Parent263, Parent264, Parent265, Parent266, Parent267, Parent268, Parent269, Parent270, Parent271, Parent272, Parent273, Parent274, Parent275, Parent276, Parent277, Parent278, Parent279, Parent280, Parent281, Parent282, Parent283, Parent284, Parent285, Parent286, Parent287, Parent288, Parent289, Parent290, Parent291, Parent292, Parent293, Parent294, Parent295, Parent296, Parent297, Parent298, Parent299, Parent300, Parent301, Parent302, Parent303, Parent304, Parent305, Parent306, Parent307, Parent308, Parent309, Parent310, Parent311, Parent312, Parent313, Parent314, Parent315, Parent316, Parent317, Parent318, Parent319, Parent320, Parent321, Parent322, Parent323, Parent324, Parent325, Parent326, Parent327, Parent328, Parent329, Parent330, Parent331, Parent332, Parent333, Parent334, Parent335, Parent336, Parent337, Parent338, Parent339, Parent340, Parent341, Parent342, Parent343, Parent344, Parent345, Parent346, Parent347, Parent348, Parent349, Parent350, Parent351, Parent352, Parent353, Parent354, Parent355, Parent356, Parent357, Parent358, Parent359, Parent360, Parent361, Parent362, Parent363, Parent364, Parent365, Parent366, Parent367, Parent368, Parent369, Parent370, Parent371, Parent372, Parent373, Parent374, Parent375, Parent376, Parent377, Parent378, Parent379, Parent380, Parent381, Parent382, Parent383, Parent384, Parent385, Parent386, Parent387, Parent388, Parent389, Parent390, Parent391, Parent392, Parent393, Parent394, Parent395, Parent396, Parent397, Parent398, Parent399, Parent400, Parent401, Parent402, Parent403, Parent404, Parent405, Parent406, Parent407, Parent408, Parent409, Parent410, Parent411, Parent412, Parent413, Parent414, Parent415, Parent416, Parent417, Parent418, Parent419, Parent420, Parent421, Parent422, Parent423, Parent424, Parent425, Parent426, Parent427, Parent428, Parent429, Parent430, Parent431, Parent432, Parent433, Parent434, Parent435, Parent436, Parent437, Parent438, Parent439, Parent440, Parent441, Parent442, Parent443, Parent444, Parent445, Parent446, Parent447, Parent448, Parent449, Parent450, Parent451, Parent452, Parent453, Parent454, Parent455, Parent456, Parent457, Parent458, Parent459, Parent460, Parent461, Parent462, Parent463, Parent464, Parent465, Parent466, Parent467, Parent468, Parent469, Parent470, Parent471, Parent472, Parent473, Parent474, Parent475, Parent476, Parent477, Parent478, Parent479, Parent480, Parent481, Parent482, Parent483, Parent484, Parent485, Parent486, Parent487, Parent488, Parent489, Parent490, Parent491, Parent492, Parent493, Parent494, Parent495, Parent496, Parent497, Parent498, Parent499, Parent500.
Fact person Identified by Child1, Child2, Child3, Child4, Child5, Child6, Child7, Child8, Child9, Child10, Child11, Child12, Child13, Child14, Child15, Child16, Child17, Child18, Child19, Child20, Child21, Child22, Child23, Child24, Child25, Child26, Child27, Child28, Child29, Child30, Child31, Child32, Child33, Child34, Child35, Child36, Child37, Child38, Child39, Child40, Child41, Child42, Child43, Child44, Child45, Child46, Child47, Child48, Child49, Child50, Child51, Child52, Child53, Child54, Child55, Child56, Child57, Child58, Child59, Child60, Child61, Child62, Child63, Child64, Child65, Child66, Child67, Child68, Child69, Child70, Child71, Child72, Child73, Child74, Child75, Child76, Child77, Child78, Child79, Child80, Child81, Child82, Child83, Child84, Child85, Child86, Child87, Child88, Child89, Child90, Child91, Child92, Child93, Child94, Child95, Child96, Child97, Child98, Child99, Child100, Child101, Child102, Child103, Child104, Child105, Child106, Child107, Child108, Child109, Child110, Child111, Child112, Child113, Child114, Child115, Child116, Child117, Child118, Child119, Child120, Child121, Child122, Child123, Child124, Child125, Child126, Child127, Child128, Child129, Child130, Child131, Child132, Child133, Child134, Child135, Child136, Child137, Child138, Child139, Child140, Child141, Child142, Child143, Child144, Child145, Child146, Child147, Child148, Child149, Child150, Child151, Child152, Child153, Child154, Child155, Child156, Child157, Child158, Child159, Child160, Child161, Child162, Child163, Child164, Child165, Child166, Child167, Child168, Child169, Child170, Child171, Child172, Child173, Child174, Child175, Child176, Child177, Child178, Child179, Child180, Child181, Child182, Child183, Child184, Child185, Child186, Child187, Child188, Child189, Child190, Child191, Child192, Child193, Child194, Child195, Child196, Child197, Child198, Child199, Child200, Child201, Child202, Child203, Child204, Child205, Child206, Child207, Child208, Child209, Child210, Child211, Child212, Child213, Child214, Child215, Child216, Child217, Child218, Child219, Child220, Child221, Child222, Child223, Child224, Child225, Child226, Child227, Child228, Child229, Child230, Child231, Child232, Child233, Child234, Child235, Child236, Child237, Child238, Child239, Child240, Child241, Child242, Child243, Child244, Child245, Child246, Child247, Child248, Child249, Child250, Child251, Child252, Child253, Child254, Child255, Child256, Child257, Child258, Child259, Child260, Child261, Child262, Child263, Child264, Child265, Child266, Child267, Child268, Child269, Child270, Child271, Child272, Child273, Child274, Child275, Child276, Child277, Child278, Child279, Child280, Child281, Child282, Child283, Child284, Child285, Child286, Child287, Child288, Child289, Child290, Child291, Child292, Child293, Child294, Child295, Child296, Child297, Child298, Child299, Child300, Child301, Child302, Child303, Child304, Child305, Child306, Child307, Child308, Child309, Child310, Child311, Child312, Child313, Child314, Child315, Child316, Child317, Child318, Child319, Child320, Child321, Child322, Child323, Child324, Child325, Child326, Child327, Child328, Child329, Child330, Child331, Child332, Child333, Child334, Child335, Child336, Child337, Child338, Child339, Child340, Child341, Child342, Child343, Child344, Child345, Child346, Child347, Child348, Child349, Child350, Child351, Child352, Child353, Child354, Child355, Child356, Child357, Child358, Child359, Child360, Child361, Child362, Child363, Child364, Child365, Child366, Child367, Child368, Child369, Child370, Child371, Child372, Child373, Child374, Child375, Child376, Child377, Child378, Child379, Child380, Child381, Child382, Child383, Child384, Child385, Child386, Child387, Child388, Child389, Child390, Child391, Child392, Child393, Child394, Child395, Child396, Child397, Child398, Child399, Child400, Child401, Child402, Child403, Child404, Child405, Child406, Child407, Child408, Child409, Child410, Child411, Child412, Child413, Child414, Child415, Child416, Child417, Child418, Child419, Child420, Child421, Child422, Child423, Child424, Child425, Child426, Child427, Child428, Child429, Child430, Child431, Child432, Child433, Child434, Child435, Child436, Child437, Child438, Child439, Child440, Child441, Child442, Child443, Child444, Child445, Child446, Child447, Child448, Child449, Child450, Child451, Child452, Child453, Child454, Child455, Child456, Child457, Child458, Child459, Child460, Child461, Child462, Child463, Child464, Child465, Child466, Child467, Child468, Child469, Child470, Child471, Child472, Child473, Child474, Child475, Child476, Child477, Child478, Child479, Child480, Child481, Child482, Child483, Child484, Child485, Child486, Child487, Child488, Child489, Child490, Child491, Child492, Child493, Child494, Child495, Child496, Child497, Child498, Child499, Child500.

+natural-parent(Parent1, Child1).
+natural-parent(Parent2, Child2).
+natural-parent(Parent3, Child3).
+natural-parent(Parent4, Child4).
+natural-parent(Parent5, Child5).
+natural-parent(Parent6, Child6).
+natural-parent(Parent7, Child7).
+natural-parent(Parent8, Child8).
+natural-parent(Parent9, Child9).
+natural-parent(Parent10, Child10).
+natural-parent(Parent11, Child11).
+natural-parent(Parent12, Child12).
+natural-parent(Parent13, Child13).
+natural-parent(Parent14, Child14).
+natural-parent(Parent15, Child15).
+natural-parent(Parent16, Child16).
+natural-parent(Parent17, Child17).
+natural-parent(Parent18, Child18).
+natural-parent(Parent19, Child19).
+natural-parent(Parent20, Child20).
+natural-parent(Parent21, Child21).
+natural-parent(Parent22, Child22).
+natural-parent(Parent23, Child23).
+natural-parent(Parent24, Child24).
+natural-parent(Parent25, Child25).
+natural-parent(Parent26, Child26).
+natural-parent(Parent27, Child27).
+natural-parent(Parent28, Child28).
+natural-parent(Parent29, Child29).
+natural-parent(Parent30, Child30).
+natural-parent(Parent31, Child31).
+natural-parent(Parent32, Child32).
+natural-parent(Parent33, Child33).
+natural-parent(Parent34, Child34).
+natural-parent(Parent35, Child35).
+natural-parent(Parent36, Child36).
+natural-parent(Parent37, Child37).
+natural-parent(Parent38, Child38).
+natural-parent(Parent39, Child39).
+natural-parent(Parent40, Child40).
+natural-parent(Parent41, Child41).
+natural-parent(Parent42, Child42).
+natural-parent(Parent43, Child43).
+natural-parent(Parent44, Child44).
+natural-parent(Parent45, Child45).
+natural-parent(Parent46, Child46).
+natural-parent(Parent47, Child47).
+natural-parent(Parent48, Child48).
+natural-parent(Parent49, Child49).
+natural-parent(Parent50, Child50).
+natural-parent(Parent51, Child51).
+natural-parent(Parent52, Child52).
+natural-parent(Parent53, Child53).
+natural-parent(Parent54, Child54).
+natural-parent(Parent55, Child55).
+natural-parent(Parent56, Child56).
+natural-parent(Parent57, Child57).
+natural-parent(Parent58, Child58).
+natural-parent(Parent59, Child59).
+natural-parent(Parent60, Child60).
+natural-parent(Parent61, Child61).
+natural-parent(Parent62, Child62).
+natural-parent(Parent63, Child63).
+natural-parent(Parent64, Child64).
+natural-parent(Parent65, Child65).
+natural-parent(Parent66, Child66).
+natural-parent(Parent67, Child67).
+natural-parent(Parent68, Child68).
+natural-parent(Parent69, Child69).
+natural-parent(Parent70, Child70).
+natural-parent(Parent71, Child71).
+natural-parent(Parent72, Child72).
+natural-parent(Parent73, Child73).
+natural-parent(Parent74, Child74).
+natural-parent(Parent75, Child75).
+natural-parent(Parent76, Child76).
+natural-parent(Parent77, Child77).
+natural-parent(Parent78, Child78).
+natural-parent(Parent79, Child79).
+natural-parent(Parent80, Child80).
+natural-parent(Parent81, Child81).
+natural-parent(Parent82, Child82).
+natural-parent(Parent83, Child83).
+natural-parent(Parent84, Child84).
+natural-parent(Parent85, Child85).
+natural-parent(Parent86, Child86).
+natural-parent(Parent87, Child87).
+natural-parent(Parent88, Child88).
+natural-parent(Parent89, Child89).
+natural-parent(Parent90, Child90).
+natural-parent(Parent91, Child91).
+natural-parent(Parent92, Child92).
+natural-parent(Parent93, Child93).
+natural-parent(Parent94, Child94).
+natural-parent(Parent95, Child95).
+natural-parent(Parent96, Child96).
+natural-parent(Parent97, Child97).
+natural-parent(Parent98, Child98).
+natural-parent(Parent99, Child99).
+natural-parent(Parent100, Child100).
+natural-parent(Parent101, Child101).
+natural-parent(Parent102, Child102).
+natural-parent(Parent103, Child103).
+natural-parent(Parent104, Child104).
+natural-parent(Parent105, Child105).
+natural-parent(Parent106, Child106).
+natural-parent(Parent107, Child107).
+natural-parent(Parent108, Child108).
+natural-parent(Parent109, Child109).
+natural-parent(Parent110, Child110).
+natural-parent(Parent111, Child111).
+natural-parent(Parent112, Child112).
+natural-parent(Parent113, Child113).
+natural-parent(Parent114, Child114).
+natural-parent(Parent115, Child115).
+natural-parent(Parent116, Child116).
+natural-parent(Parent117, Child117).
+natural-parent(Parent118, Child118).
+natural-parent(Parent119, Child119).
+natural-parent(Parent120, Child120).
+natural-parent(Parent121, Child121).
+natural-parent(Parent122, Child122).
+natural-parent(Parent123, Child123).
+natural-parent(Parent124, Child124).
+natural-parent(Parent125, Child125).
+natural-parent(Parent126, Child126).
+natural-parent(Parent127, Child127).
+natural-parent(Parent128, Child128).
+natural-parent(Parent129, Child129).
+natural-parent(Parent130, Child130).
+natural-parent(Parent131, Child131).
+natural-parent(Parent132, Child132).
+natural-parent(Parent133, Child133).
+natural-parent(Parent134, Child134).
+natural-parent(Parent135, Child135).
+natural-parent(Parent136, Child136).
+natural-parent(Parent137, Child137).
+natural-parent(Parent138, Child138).
+natural-parent(Parent139, Child139).
+natural-parent(Parent140, Child140).
+natural-parent(Parent141, Child141).
+natural-parent(Parent142, Child142).
+natural-parent(Parent143, Child143).
+natural-parent(Parent144, Child144).
+natural-parent(Parent145, Child145).
+natural-parent(Parent146, Child146).
+natural-parent(Parent147, Child147).
+natural-parent(Parent148, Child148).
+natural-parent(Parent149, Child149).
+natural-parent(Parent150, Child150).
+natural-parent(Parent151, Child151).
+natural-parent(Parent152, Child152).
+natural-parent(Parent153, Child153).
+natural-parent(Parent154, Child154).
+natural-parent(Parent155, Child155).
+natural-parent(Parent156, Child156).
+natural-parent(Parent157, Child157).
+natural-parent(Parent158, Child158).
+natural-parent(Parent159, Child159).
+natural-parent(Parent160, Child160).
+natural-parent(Parent161, Child161).
+natural-parent(Parent162, Child162).
+natural-parent(Parent163, Child163).
+natural-parent(Parent164, Child164).
+natural-parent(Parent165, Child165).
+natural-parent(Parent166, Child166).
+natural-parent(Parent167, Child167).
+natural-parent(Parent168, Child168).
+natural-parent(Parent169, Child169).
+natural-parent(Parent170, Child170).
+natural-parent(Parent171, Child171).
+natural-parent(Parent172, Child172).
+natural-parent(Parent173, Child173).
+natural-parent(Parent174, Child174).
+natural-parent(Parent175, Child175).
+natural-parent(Parent176, Child176).
+natural-parent(Parent177, Child177).
+natural-parent(Parent178, Child178).
+natural-parent(Parent179, Child179).
+natural-parent(Parent180, Child180).
+natural-parent(Parent181, Child181).
+natural-parent(Parent182, Child182).
+natural-parent(Parent183, Child183).
+natural-parent(Parent184, Child184).
+natural-parent(Parent185, Child185).
+natural-parent(Parent186, Child186).
+natural-parent(Parent187, Child187).
+natural-parent(Parent188, Child188).
+natural-parent(Parent189, Child189).
+natural-parent(Parent190, Child190).
+natural-parent(Parent191, Child191).
+natural-parent(Parent192, Child192).
+natural-parent(Parent193, Child193).
+natural-parent(Parent194, Child194).
+natural-parent(Parent195, Child195).
+natural-parent(Parent196, Child196).
+natural-parent(Parent197, Child197).
+natural-parent(Parent198, Child198).
+natural-parent(Parent199, Child199).
+natural-parent(Parent200, Child200).
+natural-parent(Parent201, Child201).
+natural-parent(Parent202, Child202).
+natural-parent(Parent203, Child203).
+natural-parent(Parent204, Child204).
+natural-parent(Parent205, Child205).
+natural-parent(Parent206, Child206).
+natural-parent(Parent207, Child207).
+natural-parent(Parent208, Child208).
+natural-parent(Parent209, Child209).
+natural-parent(Parent210, Child210).
+natural-parent(Parent211, Child211).
+natural-parent(Parent212, Child212).
+natural-parent(Parent213, Child213).
+natural-parent(Parent214, Child214).
+natural-parent(Parent215, Child215).
+natural-parent(Parent216, Child216).
+natural-parent(Parent217, Child217).
+natural-parent(Parent218, Child218).
+natural-parent(Parent219, Child219).
+natural-parent(Parent220, Child220).
+natural-parent(Parent221, Child221).
+natural-parent(Parent222, Child222).
+natural-parent(Parent223, Child223).
+natural-parent(Parent224, Child224).
+natural-parent(Parent225, Child225).
+natural-parent(Parent226, Child226).
+natural-parent(Parent227, Child227).
+natural-parent(Parent228, Child228).
+natural-parent(Parent229, Child229).
+natural-parent(Parent230, Child230).
+natural-parent(Parent231, Child231).
+natural-parent(Parent232, Child232).
+natural-parent(Parent233, Child233).
+natural-parent(Parent234, Child234).
+natural-parent(Parent235, Child235).
+natural-parent(Parent236, Child236).
+natural-parent(Parent237, Child237).
+natural-parent(Parent238, Child238).
+natural-parent(Parent239, Child239).
+natural-parent(Parent240, Child240).
+natural-parent(Parent241, Child241).
+natural-parent(Parent242, Child242).
+natural-parent(Parent243, Child243).
+natural-parent(Parent244, Child244).
+natural-parent(Parent245, Child245).
+natural-parent(Parent246, Child246).
+natural-parent(Parent247, Child247).
+natural-parent(Parent248, Child248).
+natural-parent(Parent249, Child249).
+natural-parent(Parent250, Child250).
+natural-parent(Parent251, Child251).
+natural-parent(Parent252, Child252).
+natural-parent(Parent253, Child253).
+natural-parent(Parent254, Child254).
+natural-parent(Parent255, Child255).
+natural-parent(Parent256, Child256).
+natural-parent(Parent257, Child257).
+natural-parent(Parent258, Child258).
+natural-parent(Parent259, Child259).
+natural-parent(Parent260, Child260).
+natural-parent(Parent261, Child261).
+natural-parent(Parent262, Child262).
+natural-parent(Parent263, Child263).
+natural-parent(Parent264, Child264).
+natural-parent(Parent265, Child265).
+natural-parent(Parent266, Child266).
+natural-parent(Parent267, Child267).
+natural-parent(Parent268, Child268).
+natural-parent(Parent269, Child269).
+natural-parent(Parent270, Child270).
+natural-parent(Parent271, Child271).
+natural-parent(Parent272, Child272).
+natural-parent(Parent273, Child273).
+natural-parent(Parent274, Child274).
+natural-parent(Parent275, Child275).
+natural-parent(Parent276, Child276).
+natural-parent(Parent277, Child277).
+natural-parent(Parent278, Child278).
+natural-parent(Parent279, Child279).
+natural-parent(Parent280, Child280).
+natural-parent(Parent281, Child281).
+natural-parent(Parent282, Child282).
+natural-parent(Parent283, Child283).
+natural-parent(Parent284, Child284).
+natural-parent(Parent285, Child285).
+natural-parent(Parent286, Child286).
+natural-parent(Parent287, Child287).
+natural-parent(Parent288, Child288).
+natural-parent(Parent289, Child289).
+natural-parent(Parent290, Child290).
+natural-parent(Parent291, Child291).
+natural-parent(Parent292, Child292).
+natural-parent(Parent293, Child293).
+natural-parent(Parent294, Child294).
+natural-parent(Parent295, Child295).
+natural-parent(Parent296, Child296).
+natural-parent(Parent297, Child297).
+natural-parent(Parent298, Child298).
+natural-parent(Parent299, Child299).
+natural-parent(Parent300, Child300).
+natural-parent(Parent301, Child301).
+natural-parent(Parent302, Child302).
+natural-parent(Parent303, Child303).
+natural-parent(Parent304, Child304).
+natural-parent(Parent305, Child305).
+natural-parent(Parent306, Child306).
+natural-parent(Parent307, Child307).
+natural-parent(Parent308, Child308).
+natural-parent(Parent309, Child309).
+natural-parent(Parent310, Child310).
+natural-parent(Parent311, Child311).
+natural-parent(Parent312, Child312).
+natural-parent(Parent313, Child313).
+natural-parent(Parent314, Child314).
+natural-parent(Parent315, Child315).
+natural-parent(Parent316, Child316).
+natural-parent(Parent317, Child317).
+natural-parent(Parent318, Child318).
+natural-parent(Parent319, Child319).
+natural-parent(Parent320, Child320).
+natural-parent(Parent321, Child321).
+natural-parent(Parent322, Child322).
+natural-parent(Parent323, Child323).
+natural-parent(Parent324, Child324).
+natural-parent(Parent325, Child325).
+natural-parent(Parent326, Child326).
+natural-parent(Parent327, Child327).
+natural-parent(Parent328, Child328).
+natural-parent(Parent329, Child329).
+natural-parent(Parent330, Child330).
+natural-parent(Parent331, Child331).
+natural-parent(Parent332, Child332).
+natural-parent(Parent333, Child333).
+natural-parent(Parent334, Child334).
+natural-parent(Parent335, Child335).
+natural-parent(Parent336, Child336).
+natural-parent(Parent337, Child337).
+natural-parent(Parent338, Child338).
+natural-parent(Parent339, Child339).
+natural-parent(Parent340, Child340).
+natural-parent(Parent341, Child341).
+natural-parent(Parent342, Child342).
+natural-parent(Parent343, Child343).
+natural-parent(Parent344, Child344).
+natural-parent(Parent345, Child345).
+natural-parent(Parent346, Child346).
+natural-parent(Parent347, Child347).
+natural-parent(Parent348, Child348).
+natural-parent(Parent349, Child349).
+natural-parent(Parent350, Child350).
+natural-parent(Parent351, Child351).
+natural-parent(Parent352, Child352).
+natural-parent(Parent353, Child353).
+natural-parent(Parent354, Child354).
+natural-parent(Parent355, Child355).
+natural-parent(Parent356, Child356).
+natural-parent(Parent357, Child357).
+natural-parent(Parent358, Child358).
+natural-parent(Parent359, Child359).
+natural-parent(Parent360, Child360).
+natural-parent(Parent361, Child361).
+natural-parent(Parent362, Child362).
+natural-parent(Parent363, Child363).
+natural-parent(Parent364, Child364).
+natural-parent(Parent365, Child365).
+natural-parent(Parent366, Child366).
+natural-parent(Parent367, Child367).
+natural-parent(Parent368, Child368).
+natural-parent(Parent369, Child369).
+natural-parent(Parent370, Child370).
+natural-parent(Parent371, Child371).
+natural-parent(Parent372, Child372).
+natural-parent(Parent373, Child373).
+natural-parent(Parent374, Child374).
+natural-parent(Parent375, Child375).
+natural-parent(Parent376, Child376).
+natural-parent(Parent377, Child377).
+natural-parent(Parent378, Child378).
+natural-parent(Parent379, Child379).
+natural-parent(Parent380, Child380).
+natural-parent(Parent381, Child381).
+natural-parent(Parent382, Child382).
+natural-parent(Parent383, Child383).
+natural-parent(Parent384, Child384).
+natural-parent(Parent385, Child385).
+natural-parent(Parent386, Child386).
+natural-parent(Parent387, Child387).
+natural-parent(Parent388, Child388).
+natural-parent(Parent389, Child389).
+natural-parent(Parent390, Child390).
+natural-parent(Parent391, Child391).
+natural-parent(Parent392, Child392).
+natural-parent(Parent393, Child393).
+natural-parent(Parent394, Child394).
+natural-parent(Parent395, Child395).
+natural-parent(Parent396, Child396).
+natural-parent(Parent397, Child397).
+natural-parent(Parent398, Child398).
+natural-parent(Parent399, Child399).
+natural-parent(Parent400, Child400).
+natural-parent(Parent401, Child401).
+natural-parent(Parent402, Child402).
+natural-parent(Parent403, Child403).
+natural-parent(Parent404, Child404).
+natural-parent(Parent405, Child405).
+natural-parent(Parent406, Child406).
+natural-parent(Parent407, Child407).
+natural-parent(Parent408, Child408).
+natural-parent(Parent409, Child409).
+natural-parent(Parent410, Child410).
+natural-parent(Parent411, Child411).
+natural-parent(Parent412, Child412).
+natural-parent(Parent413, Child413).
+natural-parent(Parent414, Child414).
+natural-parent(Parent415, Child415).
+natural-parent(Parent416, Child416).
+natural-parent(Parent417, Child417).
+natural-parent(Parent418, Child418).
+natural-parent(Parent419, Child419).
+natural-parent(Parent420, Child420).
+natural-parent(Parent421, Child421).
+natural-parent(Parent422, Child422).
+natural-parent(Parent423, Child423).
+natural-parent(Parent424, Child424).
+natural-parent(Parent425, Child425).
+natural-parent(Parent426, Child426).
+natural-parent(Parent427, Child427).
+natural-parent(Parent428, Child428).
+natural-parent(Parent429, Child429).
+natural-parent(Parent430, Child430).
+natural-parent(Parent431, Child431).
+natural-parent(Parent432, Child432).
+natural-parent(Parent433, Child433).
+natural-parent(Parent434, Child434).
+natural-parent(Parent435, Child435).
+natural-parent(Parent436, Child436).
+natural-parent(Parent437, Child437).
+natural-parent(Parent438, Child438).
+natural-parent(Parent439, Child439).
+natural-parent(Parent440, Child440).
+natural-parent(Parent441, Child441).
+natural-parent(Parent442, Child442).
+natural-parent(Parent443, Child443).
+natural-parent(Parent444, Child444).
+natural-parent(Parent445, Child445).
+natural-parent(Parent446, Child446).
+natural-parent(Parent447, Child447).
+natural-parent(Parent448, Child448).
+natural-parent(Parent449, Child449).
+natural-parent(Parent450, Child450).
+natural-parent(Parent451, Child451).
+natural-parent(Parent452, Child452).
+natural-parent(Parent453, Child453).
+natural-parent(Parent454, Child454).
+natural-parent(Parent455, Child455).
+natural-parent(Parent456, Child456).
+natural-parent(Parent457, Child457).
+natural-parent(Parent458, Child458).
+natural-parent(Parent459, Child459).
+natural-parent(Parent460, Child460).
+natural-parent(Parent461, Child461).
+natural-parent(Parent462, Child462).
+natural-parent(Parent463, Child463).
+natural-parent(Parent464, Child464).
+natural-parent(Parent465, Child465).
+natural-parent(Parent466, Child466).
+natural-parent(Parent467, Child467).
+natural-parent(Parent468, Child468).
+natural-parent(Parent469, Child469).
+natural-parent(Parent470, Child470).
+natural-parent(Parent471, Child471).
+natural-parent(Parent472, Child472).
+natural-parent(Parent473, Child473).
+natural-parent(Parent474, Child474).
+natural-parent(Parent475, Child475).
+natural-parent(Parent476, Child476).
+natural-parent(Parent477, Child477).
+natural-parent(Parent478, Child478).
+natural-parent(Parent479, Child479).
+natural-parent(Parent480, Child480).
+natural-parent(Parent481, Child481).
+natural-parent(Parent482, Child482).
+natural-parent(Parent483, Child483).
+natural-parent(Parent484, Child484).
+natural-parent(Parent485, Child485).
+natural-parent(Parent486, Child486).
+natural-parent(Parent487, Child487).
+natural-parent(Parent488, Child488).
+natural-parent(Parent489, Child489).
+natural-parent(Parent490, Child490).
+natural-parent(Parent491, Child491).
+natural-parent(Parent492, Child492).
+natural-parent(Parent493, Child493).
+natural-parent(Parent494, Child494).
+natural-parent(Parent495, Child495).
+natural-parent(Parent496, Child496).
+natural-parent(Parent497, Child497).
+natural-parent(Parent498, Child498).
+natural-parent(Parent499, Child499).
+natural-parent(Parent500, Child500).

ask-for-help(Child1, Parent1).
ask-for-help(Child2, Parent2).
ask-for-help(Child3, Parent3).
ask-for-help(Child4, Parent4).
ask-for-help(Child5, Parent5).
ask-for-help(Child6, Parent6).
ask-for-help(Child7, Parent7).
ask-for-help(Child8, Parent8).
ask-for-help(Child9, Parent9).
ask-for-help(Child10, Parent10).
ask-for-help(Child11, Parent11).
ask-for-help(Child12, Parent12).
ask-for-help(Child13, Parent13).
ask-for-help(Child14, Parent14).
ask-for-help(Child15, Parent15).
ask-for-help(Child16, Parent16).
ask-for-help(Child17, Parent17).
ask-for-help(Child18, Parent18).
ask-for-help(Child19, Parent19).
ask-for-help(Child20, Parent20).
ask-for-help(Child21, Parent21).
ask-for-help(Child22, Parent22).
ask-for-help(Child23, Parent23).
ask-for-help(Child24, Parent24).
ask-for-help(Child25, Parent25).
ask-for-help(Child26, Parent26).
ask-for-help(Child27, Parent27).
ask-for-help(Child28, Parent28).
ask-for-help(Child29, Parent29).
ask-for-help(Child30, Parent30).
ask-for-help(Child31, Parent31).
ask-for-help(Child32, Parent32).
ask-for-help(Child33, Parent33).
ask-for-help(Child34, Parent34).
ask-for-help(Child35, Parent35).
ask-for-help(Child36, Parent36).
ask-for-help(Child37, Parent37).
ask-for-help(Child38, Parent38).
ask-for-help(Child39, Parent39).
ask-for-help(Child40, Parent40).
ask-for-help(Child41, Parent41).
ask-for-help(Child42, Parent42).
ask-for-help(Child43, Parent43).
ask-for-help(Child44, Parent44).
ask-for-help(Child45, Parent45).
ask-for-help(Child46, Parent46).
ask-for-help(Child47, Parent47).
ask-for-help(Child48, Parent48).
ask-for-help(Child49, Parent49).
ask-for-help(Child50, Parent50).
ask-for-help(Child51, Parent51).
ask-for-help(Child52, Parent52).
ask-for-help(Child53, Parent53).
ask-for-help(Child54, Parent54).
ask-for-help(Child55, Parent55).
ask-for-help(Child56, Parent56).
ask-for-help(Child57, Parent57).
ask-for-help(Child58, Parent58).
ask-for-help(Child59, Parent59).
ask-for-help(Child60, Parent60).
ask-for-help(Child61, Parent61).
ask-for-help(Child62, Parent62).
ask-for-help(Child63, Parent63).
ask-for-help(Child64, Parent64).
ask-for-help(Child65, Parent65).
ask-for-help(Child66, Parent66).
ask-for-help(Child67, Parent67).
ask-for-help(Child68, Parent68).
ask-for-help(Child69, Parent69).
ask-for-help(Child70, Parent70).
ask-for-help(Child71, Parent71).
ask-for-help(Child72, Parent72).
ask-for-help(Child73, Parent73).
ask-for-help(Child74, Parent74).
ask-for-help(Child75, Parent75).
ask-for-help(Child76, Parent76).
ask-for-help(Child77, Parent77).
ask-for-help(Child78, Parent78).
ask-for-help(Child79, Parent79).
ask-for-help(Child80, Parent80).
ask-for-help(Child81, Parent81).
ask-for-help(Child82, Parent82).
ask-for-help(Child83, Parent83).
ask-for-help(Child84, Parent84).
ask-for-help(Child85, Parent85).
ask-for-help(Child86, Parent86).
ask-for-help(Child87, Parent87).
ask-for-help(Child88, Parent88).
ask-for-help(Child89, Parent89).
ask-for-help(Child90, Parent90).
ask-for-help(Child91, Parent91).
ask-for-help(Child92, Parent92).
ask-for-help(Child93, Parent93).
ask-for-help(Child94, Parent94).
ask-for-help(Child95, Parent95).
ask-for-help(Child96, Parent96).
ask-for-help(Child97, Parent97).
ask-for-help(Child98, Parent98).
ask-for-help(Child99, Parent99).
ask-for-help(Child100, Parent100).
ask-for-help(Child101, Parent101).
ask-for-help(Child102, Parent102).
ask-for-help(Child103, Parent103).
ask-for-help(Child104, Parent104).
ask-for-help(Child105, Parent105).
ask-for-help(Child106, Parent106).
ask-for-help(Child107, Parent107).
ask-for-help(Child108, Parent108).
ask-for-help(Child109, Parent109).
ask-for-help(Child110, Parent110).
ask-for-help(Child111, Parent111).
ask-for-help(Child112, Parent112).
ask-for-help(Child113, Parent113).
ask-for-help(Child114, Parent114).
ask-for-help(Child115, Parent115).
ask-for-help(Child116, Parent116).
ask-for-help(Child117, Parent117).
ask-for-help(Child118, Parent118).
ask-for-help(Child119, Parent119).
ask-for-help(Child120, Parent120).
ask-for-help(Child121, Parent121).
ask-for-help(Child122, Parent122).
ask-for-help(Child123, Parent123).
ask-for-help(Child124, Parent124).
ask-for-help(Child125, Parent125).
ask-for-help(Child126, Parent126).
ask-for-help(Child127, Parent127).
ask-for-help(Child128, Parent128).
ask-for-help(Child129, Parent129).
ask-for-help(Child130, Parent130).
ask-for-help(Child131, Parent131).
ask-for-help(Child132, Parent132).
ask-for-help(Child133, Parent133).
ask-for-help(Child134, Parent134).
ask-for-help(Child135, Parent135).
ask-for-help(Child136, Parent136).
ask-for-help(Child137, Parent137).
ask-for-help(Child138, Parent138).
ask-for-help(Child139, Parent139).
ask-for-help(Child140, Parent140).
ask-for-help(Child141, Parent141).
ask-for-help(Child142, Parent142).
ask-for-help(Child143, Parent143).
ask-for-help(Child144, Parent144).
ask-for-help(Child145, Parent145).
ask-for-help(Child146, Parent146).
ask-for-help(Child147, Parent147).
ask-for-help(Child148, Parent148).
ask-for-help(Child149, Parent149).
ask-for-help(Child150, Parent150).
ask-for-help(Child151, Parent151).
ask-for-help(Child152, Parent152).
ask-for-help(Child153, Parent153).
ask-for-help(Child154, Parent154).
ask-for-help(Child155, Parent155).
ask-for-help(Child156, Parent156).
ask-for-help(Child157, Parent157).
ask-for-help(Child158, Parent158).
ask-for-help(Child159, Parent159).
ask-for-help(Child160, Parent160).
ask-for-help(Child161, Parent161).
ask-for-help(Child162, Parent162).
ask-for-help(Child163, Parent163).
ask-for-help(Child164, Parent164).
ask-for-help(Child165, Parent165).
ask-for-help(Child166, Parent166).
ask-for-help(Child167, Parent167).
ask-for-help(Child168, Parent168).
ask-for-help(Child169, Parent169).
ask-for-help(Child170, Parent170).
ask-for-help(Child171, Parent171).
ask-for-help(Child172, Parent172).
ask-for-help(Child173, Parent173).
ask-for-help(Child174, Parent174).
ask-for-help(Child175, Parent175).
ask-for-help(Child176, Parent176).
ask-for-help(Child177, Parent177).
ask-for-help(Child178, Parent178).
ask-for-help(Child179, Parent179).
ask-for-help(Child180, Parent180).
ask-for-help(Child181, Parent181).
ask-for-help(Child182, Parent182).
ask-for-help(Child183, Parent183).
ask-for-help(Child184, Parent184).
ask-for-help(Child185, Parent185).
ask-for-help(Child186, Parent186).
ask-for-help(Child187, Parent187).
ask-for-help(Child188, Parent188).
ask-for-help(Child189, Parent189).
ask-for-help(Child190, Parent190).
ask-for-help(Child191, Parent191).
ask-for-help(Child192, Parent192).
ask-for-help(Child193, Parent193).
ask-for-help(Child194, Parent194).
ask-for-help(Child195, Parent195).
ask-for-help(Child196, Parent196).
ask-for-help(Child197, Parent197).
ask-for-help(Child198, Parent198).
ask-for-help(Child199, Parent199).
ask-for-help(Child200, Parent200).
ask-for-help(Child201, Parent201).
ask-for-help(Child202, Parent202).
ask-for-help(Child203, Parent203).
ask-for-help(Child204, Parent204).
ask-for-help(Child205, Parent205).
ask-for-help(Child206, Parent206).
ask-for-help(Child207, Parent207).
ask-for-help(Child208, Parent208).
ask-for-help(Child209, Parent209).
ask-for-help(Child210, Parent210).
ask-for-help(Child211, Parent211).
ask-for-help(Child212, Parent212).
ask-for-help(Child213, Parent213).
ask-for-help(Child214, Parent214).
ask-for-help(Child215, Parent215).
ask-for-help(Child216, Parent216).
ask-for-help(Child217, Parent217).
ask-for-help(Child218, Parent218).
ask-for-help(Child219, Parent219).
ask-for-help(Child220, Parent220).
ask-for-help(Child221, Parent221).
ask-for-help(Child222, Parent222).
ask-for-help(Child223, Parent223).
ask-for-help(Child224, Parent224).
ask-for-help(Child225, Parent225).
ask-for-help(Child226, Parent226).
ask-for-help(Child227, Parent227).
ask-for-help(Child228, Parent228).
ask-for-help(Child229, Parent229).
ask-for-help(Child230, Parent230).
ask-for-help(Child231, Parent231).
ask-for-help(Child232, Parent232).
ask-for-help(Child233, Parent233).
ask-for-help(Child234, Parent234).
ask-for-help(Child235, Parent235).
ask-for-help(Child236, Parent236).
ask-for-help(Child237, Parent237).
ask-for-help(Child238, Parent238).
ask-for-help(Child239, Parent239).
ask-for-help(Child240, Parent240).
ask-for-help(Child241, Parent241).
ask-for-help(Child242, Parent242).
ask-for-help(Child243, Parent243).
ask-for-help(Child244, Parent244).
ask-for-help(Child245, Parent245).
ask-for-help(Child246, Parent246).
ask-for-help(Child247, Parent247).
ask-for-help(Child248, Parent248).
ask-for-help(Child249, Parent249).
ask-for-help(Child250, Parent250).
ask-for-help(Child251, Parent251).
ask-for-help(Child252, Parent252).
ask-for-help(Child253, Parent253).
ask-for-help(Child254, Parent254).
ask-for-help(Child255, Parent255).
ask-for-help(Child256, Parent256).
ask-for-help(Child257, Parent257).
ask-for-help(Child258, Parent258).
ask-for-help(Child259, Parent259).
ask-for-help(Child260, Parent260).
ask-for-help(Child261, Parent261).
ask-for-help(Child262, Parent262).
ask-for-help(Child263, Parent263).
ask-for-help(Child264, Parent264).
ask-for-help(Child265, Parent265).
ask-for-help(Child266, Parent266).
ask-for-help(Child267, Parent267).
ask-for-help(Child268, Parent268).
ask-for-help(Child269, Parent269).
ask-for-help(Child270, Parent270).
ask-for-help(Child271, Parent271).
ask-for-help(Child272, Parent272).
ask-for-help(Child273, Parent273).
ask-for-help(Child274, Parent274).
ask-for-help(Child275, Parent275).
ask-for-help(Child276, Parent276).
ask-for-help(Child277, Parent277).
ask-for-help(Child278, Parent278).
ask-for-help(Child279, Parent279).
ask-for-help(Child280, Parent280).
ask-for-help(Child281, Parent281).
ask-for-help(Child282, Parent282).
ask-for-help(Child283, Parent283).
ask-for-help(Child284, Parent284).
ask-for-help(Child285, Parent285).
ask-for-help(Child286, Parent286).
ask-for-help(Child287, Parent287).
ask-for-help(Child288, Parent288).
ask-for-help(Child289, Parent289).
ask-for-help(Child290, Parent290).
ask-for-help(Child291, Parent291).
ask-for-help(Child292, Parent292).
ask-for-help(Child293, Parent293).
ask-for-help(Child294, Parent294).
ask-for-help(Child295, Parent295).
ask-for-help(Child296, Parent296).
ask-for-help(Child297, Parent297).
ask-for-help(Child298, Parent298).
ask-for-help(Child299, Parent299).
ask-for-help(Child300, Parent300).
ask-for-help(Child301, Parent301).
ask-for-help(Child302, Parent302).
ask-for-help(Child303, Parent303).
ask-for-help(Child304, Parent304).
ask-for-help(Child305, Parent305).
ask-for-help(Child306, Parent306).
ask-for-help(Child307, Parent307).
ask-for-help(Child308, Parent308).
ask-for-help(Child309, Parent309).
ask-for-help(Child310, Parent310).
ask-for-help(Child311, Parent311).
ask-for-help(Child312, Parent312).
ask-for-help(Child313, Parent313).
ask-for-help(Child314, Parent314).
ask-for-help(Child315, Parent315).
ask-for-help(Child316, Parent316).
ask-for-help(Child317, Parent317).
ask-for-help(Child318, Parent318).
ask-for-help(Child319, Parent319).
ask-for-help(Child320, Parent320).
ask-for-help(Child321, Parent321).
ask-for-help(Child322, Parent322).
ask-for-help(Child323, Parent323).
ask-for-help(Child324, Parent324).
ask-for-help(Child325, Parent325).
ask-for-help(Child326, Parent326).
ask-for-help(Child327, Parent327).
ask-for-help(Child328, Parent328).
ask-for-help(Child329, Parent329).
ask-for-help(Child330, Parent330).
ask-for-help(Child331, Parent331).
ask-for-help(Child332, Parent332).
ask-for-help(Child333, Parent333).
ask-for-help(Child334, Parent334).
ask-for-help(Child335, Parent335).
ask-for-help(Child336, Parent336).
ask-for-help(Child337, Parent337).
ask-for-help(Child338, Parent338).
ask-for-help(Child339, Parent339).
ask-for-help(Child340, Parent340).
ask-for-help(Child341, Parent341).
ask-for-help(Child342, Parent342).
ask-for-help(Child343, Parent343).
ask-for-help(Child344, Parent344).
ask-for-help(Child345, Parent345).
ask-for-help(Child346, Parent346).
ask-for-help(Child347, Parent347).
ask-for-help(Child348, Parent348).
ask-for-help(Child349, Parent349).
ask-for-help(Child350, Parent350).
ask-for-help(Child351, Parent351).
ask-for-help(Child352, Parent352).
ask-for-help(Child353, Parent353).
ask-for-help(Child354, Parent354).
ask-for-help(Child355, Parent355).
ask-for-help(Child356, Parent356).
ask-for-help(Child357, Parent357).
ask-for-help(Child358, Parent358).
ask-for-help(Child359, Parent359).
ask-for-help(Child360, Parent360).
ask-for-help(Child361, Parent361).
ask-for-help(Child362, Parent362).
ask-for-help(Child363, Parent363).
ask-for-help(Child364, Parent364).
ask-for-help(Child365, Parent365).
ask-for-help(Child366, Parent366).
ask-for-help(Child367, Parent367).
ask-for-help(Child368, Parent368).
ask-for-help(Child369, Parent369).
ask-for-help(Child370, Parent370).
ask-for-help(Child371, Parent371).
ask-for-help(Child372, Parent372).
ask-for-help(Child373, Parent373).
ask-for-help(Child374, Parent374).
ask-for-help(Child375, Parent375).
ask-for-help(Child376, Parent376).
ask-for-help(Child377, Parent377).
ask-for-help(Child378, Parent378).
ask-for-help(Child379, Parent379).
ask-for-help(Child380, Parent380).
ask-for-help(Child381, Parent381).
ask-for-help(Child382, Parent382).
ask-for-help(Child383, Parent383).
ask-for-help(Child384, Parent384).
ask-for-help(Child385, Parent385).
ask-for-help(Child386, Parent386).
ask-for-help(Child387, Parent387).
ask-for-help(Child388, Parent388).
ask-for-help(Child389, Parent389).
ask-for-help(Child390, Parent390).
ask-for-help(Child391, Parent391).
ask-for-help(Child392, Parent392).
ask-for-help(Child393, Parent393).
ask-for-help(Child394, Parent394).
ask-for-help(Child395, Parent395).
ask-for-help(Child396, Parent396).
ask-for-help(Child397, Parent397).
ask-for-help(Child398, Parent398).
ask-for-help(Child399, Parent399).
ask-for-help(Child400, Parent400).
ask-for-help(Child401, Parent401).
ask-for-help(Child402, Parent402).
ask-for-help(Child403, Parent403).
ask-for-help(Child404, Parent404).
ask-for-help(Child405, Parent405).
ask-for-help(Child406, Parent406).
ask-for-help(Child407, Parent407).
ask-for-help(Child408, Parent408).
ask-for-help(Child409, Parent409).
ask-for-help(Child410, Parent410).
ask-for-help(Child411, Parent411).
ask-for-help(Child412, Parent412).
ask-for-help(Child413, Parent413).
ask-for-help(Child414, Parent414).
ask-for-help(Child415, Parent415).
ask-for-help(Child416, Parent416).
ask-for-help(Child417, Parent417).
ask-for-help(Child418, Parent418).
ask-for-help(Child419, Parent419).
ask-for-help(Child420, Parent420).
ask-for-help(Child421, Parent421).
ask-for-help(Child422, Parent422).
ask-for-help(Child423, Parent423).
ask-for-help(Child424, Parent424).
ask-for-help(Child425, Parent425).
ask-for-help(Child426, Parent426).
ask-for-help(Child427, Parent427).
ask-for-help(Child428, Parent428).
ask-for-help(Child429, Parent429).
ask-for-help(Child430, Parent430).
ask-for-help(Child431, Parent431).
ask-for-help(Child432, Parent432).
ask-for-help(Child433, Parent433).
ask-for-help(Child434, Parent434).
ask-for-help(Child435, Parent435).
ask-for-help(Child436, Parent436).
ask-for-help(Child437, Parent437).
ask-for-help(Child438, Parent438).
ask-for-help(Child439, Parent439).
ask-for-help(Child440, Parent440).
ask-for-help(Child441, Parent441).
ask-for-help(Child442, Parent442).
ask-for-help(Child443, Parent443).
ask-for-help(Child444, Parent444).
ask-for-help(Child445, Parent445).
ask-for-help(Child446, Parent446).
ask-for-help(Child447, Parent447).
ask-for-help(Child448, Parent448).
ask-for-help(Child449, Parent449).
ask-for-help(Child450, Parent450).
ask-for-help(Child451, Parent451).
ask-for-help(Child452, Parent452).
ask-for-help(Child453, Parent453).
ask-for-help(Child454, Parent454).
ask-for-help(Child455, Parent455).
ask-for-help(Child456, Parent456).
ask-for-help(Child457, Parent457).
ask-for-help(Child458, Parent458).
ask-for-help(Child459, Parent459).
ask-for-help(Child460, Parent460).
ask-for-help(Child461, Parent461).
ask-for-help(Child462, Parent462).
ask-for-help(Child463, Parent463).
ask-for-help(Child464, Parent464).
ask-for-help(Child465, Parent465).
ask-for-help(Child466, Parent466).
ask-for-help(Child467, Parent467).
ask-for-help(Child468, Parent468).
ask-for-help(Child469, Parent469).
ask-for-help(Child470, Parent470).
ask-for-help(Child471, Parent471).
ask-for-help(Child472, Parent472).
ask-for-help(Child473, Parent473).
ask-for-help(Child474, Parent474).
ask-for-help(Child475, Parent475).
ask-for-help(Child476, Parent476).
ask-for-help(Child477, Parent477).
ask-for-help(Child478, Parent478).
ask-for-help(Child479, Parent479).
ask-for-help(Child480, Parent480).
ask-for-help(Child481, Parent481).
ask-for-help(Child482, Parent482).
ask-for-help(Child483, Parent483).
ask-for-help(Child484, Parent484).
ask-for-help(Child485, Parent485).
ask-for-help(Child486, Parent486).
ask-for-help(Child487, Parent487).
ask-for-help(Child488, Parent488).
ask-for-help(Child489, Parent489).
ask-for-help(Child490, Parent490).
ask-for-help(Child491, Parent491).
ask-for-help(Child492, Parent492).
ask-for-help(Child493, Parent493).
ask-for-help(Child494, Parent494).
ask-for-help(Child495, Parent495).
ask-for-help(Child496, Parent496).
ask-for-help(Child497, Parent497).
ask-for-help(Child498, Parent498).
ask-for-help(Child499, Parent499).
ask-for-help(Child500, Parent500).

help(Parent1, Child1).
help(Parent2, Child2).
help(Parent3, Child3).
help(Parent4, Child4).
help(Parent5, Child5).
help(Parent6, Child6).
help(Parent7, Child7).
help(Parent8, Child8).
help(Parent9, Child9).
help(Parent10, Child10).
help(Parent11, Child11).
help(Parent12, Child12).
help(Parent13, Child13).
help(Parent14, Child14).
help(Parent15, Child15).
help(Parent16, Child16).
help(Parent17, Child17).
help(Parent18, Child18).
help(Parent19, Child19).
help(Parent20, Child20).
help(Parent21, Child21).
help(Parent22, Child22).
help(Parent23, Child23).
help(Parent24, Child24).
help(Parent25, Child25).
help(Parent26, Child26).
help(Parent27, Child27).
help(Parent28, Child28).
help(Parent29, Child29).
help(Parent30, Child30).
help(Parent31, Child31).
help(Parent32, Child32).
help(Parent33, Child33).
help(Parent34, Child34).
help(Parent35, Child35).
help(Parent36, Child36).
help(Parent37, Child37).
help(Parent38, Child38).
help(Parent39, Child39).
help(Parent40, Child40).
help(Parent41, Child41).
help(Parent42, Child42).
help(Parent43, Child43).
help(Parent44, Child44).
help(Parent45, Child45).
help(Parent46, Child46).
help(Parent47, Child47).
help(Parent48, Child48).
help(Parent49, Child49).
help(Parent50, Child50).
help(Parent51, Child51).
help(Parent52, Child52).
help(Parent53, Child53).
help(Parent54, Child54).
help(Parent55, Child55).
help(Parent56, Child56).
help(Parent57, Child57).
help(Parent58, Child58).
help(Parent59, Child59).
help(Parent60, Child60).
help(Parent61, Child61).
help(Parent62, Child62).
help(Parent63, Child63).
help(Parent64, Child64).
help(Parent65, Child65).
help(Parent66, Child66).
help(Parent67, Child67).
help(Parent68, Child68).
help(Parent69, Child69).
help(Parent70, Child70).
help(Parent71, Child71).
help(Parent72, Child72).
help(Parent73, Child73).
help(Parent74, Child74).
help(Parent75, Child75).
help(Parent76, Child76).
help(Parent77, Child77).
help(Parent78, Child78).
help(Parent79, Child79).
help(Parent80, Child80).
help(Parent81, Child81).
help(Parent82, Child82).
help(Parent83, Child83).
help(Parent84, Child84).
help(Parent85, Child85).
help(Parent86, Child86).
help(Parent87, Child87).
help(Parent88, Child88).
help(Parent89, Child89).
help(Parent90, Child90).
help(Parent91, Child91).
help(Parent92, Child92).
help(Parent93, Child93).
help(Parent94, Child94).
help(Parent95, Child95).
help(Parent96, Child96).
help(Parent97, Child97).
help(Parent98, Child98).
help(Parent99, Child99).
help(Parent100, Child100).
help(Parent101, Child101).
help(Parent102, Child102).
help(Parent103, Child103).
help(Parent104, Child104).
help(Parent105, Child105).
help(Parent106, Child106).
help(Parent107, Child107).
help(Parent108, Child108).
help(Parent109, Child109).
help(Parent110, Child110).
help(Parent111, Child111).
help(Parent112, Child112).
help(Parent113, Child113).
help(Parent114, Child114).
help(Parent115, Child115).
help(Parent116, Child116).
help(Parent117, Child117).
help(Parent118, Child118).
help(Parent119, Child119).
help(Parent120, Child120).
help(Parent121, Child121).
help(Parent122, Child122).
help(Parent123, Child123).
help(Parent124, Child124).
help(Parent125, Child125).
help(Parent126, Child126).
help(Parent127, Child127).
help(Parent128, Child128).
help(Parent129, Child129).
help(Parent130, Child130).
help(Parent131, Child131).
help(Parent132, Child132).
help(Parent133, Child133).
help(Parent134, Child134).
help(Parent135, Child135).
help(Parent136, Child136).
help(Parent137, Child137).
help(Parent138, Child138).
help(Parent139, Child139).
help(Parent140, Child140).
help(Parent141, Child141).
help(Parent142, Child142).
help(Parent143, Child143).
help(Parent144, Child144).
help(Parent145, Child145).
help(Parent146, Child146).
help(Parent147, Child147).
help(Parent148, Child148).
help(Parent149, Child149).
help(Parent150, Child150).
help(Parent151, Child151).
help(Parent152, Child152).
help(Parent153, Child153).
help(Parent154, Child154).
help(Parent155, Child155).
help(Parent156, Child156).
help(Parent157, Child157).
help(Parent158, Child158).
help(Parent159, Child159).
help(Parent160, Child160).
help(Parent161, Child161).
help(Parent162, Child162).
help(Parent163, Child163).
help(Parent164, Child164).
help(Parent165, Child165).
help(Parent166, Child166).
help(Parent167, Child167).
help(Parent168, Child168).
help(Parent169, Child169).
help(Parent170, Child170).
help(Parent171, Child171).
help(Parent172, Child172).
help(Parent173, Child173).
help(Parent174, Child174).
help(Parent175, Child175).
help(Parent176, Child176).
help(Parent177, Child177).
help(Parent178, Child178).
help(Parent179, Child179).
help(Parent180, Child180).
help(Parent181, Child181).
help(Parent182, Child182).
help(Parent183, Child183).
help(Parent184, Child184).
help(Parent185, Child185).
help(Parent186, Child186).
help(Parent187, Child187).
help(Parent188, Child188).
help(Parent189, Child189).
help(Parent190, Child190).
help(Parent191, Child191).
help(Parent192, Child192).
help(Parent193, Child193).
help(Parent194, Child194).
help(Parent195, Child195).
help(Parent196, Child196).
help(Parent197, Child197).
help(Parent198, Child198).
help(Parent199, Child199).
help(Parent200, Child200).
help(Parent201, Child201).
help(Parent202, Child202).
help(Parent203, Child203).
help(Parent204, Child204).
help(Parent205, Child205).
help(Parent206, Child206).
help(Parent207, Child207).
help(Parent208, Child208).
help(Parent209, Child209).
help(Parent210, Child210).
help(Parent211, Child211).
help(Parent212, Child212).
help(Parent213, Child213).
help(Parent214, Child214).
help(Parent215, Child215).
help(Parent216, Child216).
help(Parent217, Child217).
help(Parent218, Child218).
help(Parent219, Child219).
help(Parent220, Child220).
help(Parent221, Child221).
help(Parent222, Child222).
help(Parent223, Child223).
help(Parent224, Child224).
help(Parent225, Child225).
help(Parent226, Child226).
help(Parent227, Child227).
help(Parent228, Child228).
help(Parent229, Child229).
help(Parent230, Child230).
help(Parent231, Child231).
help(Parent232, Child232).
help(Parent233, Child233).
help(Parent234, Child234).
help(Parent235, Child235).
help(Parent236, Child236).
help(Parent237, Child237).
help(Parent238, Child238).
help(Parent239, Child239).
help(Parent240, Child240).
help(Parent241, Child241).
help(Parent242, Child242).
help(Parent243, Child243).
help(Parent244, Child244).
help(Parent245, Child245).
help(Parent246, Child246).
help(Parent247, Child247).
help(Parent248, Child248).
help(Parent249, Child249).
help(Parent250, Child250).
help(Parent251, Child251).
help(Parent252, Child252).
help(Parent253, Child253).
help(Parent254, Child254).
help(Parent255, Child255).
help(Parent256, Child256).
help(Parent257, Child257).
help(Parent258, Child258).
help(Parent259, Child259).
help(Parent260, Child260).
help(Parent261, Child261).
help(Parent262, Child262).
help(Parent263, Child263).
help(Parent264, Child264).
help(Parent265, Child265).
help(Parent266, Child266).
help(Parent267, Child267).
help(Parent268, Child268).
help(Parent269, Child269).
help(Parent270, Child270).
help(Parent271, Child271).
help(Parent272, Child272).
help(Parent273, Child273).
help(Parent274, Child274).
help(Parent275, Child275).
help(Parent276, Child276).
help(Parent277, Child277).
help(Parent278, Child278).
help(Parent279, Child279).
help(Parent280, Child280).
help(Parent281, Child281).
help(Parent282, Child282).
help(Parent283, Child283).
help(Parent284, Child284).
help(Parent285, Child285).
help(Parent286, Child286).
help(Parent287, Child287).
help(Parent288, Child288).
help(Parent289, Child289).
help(Parent290, Child290).
help(Parent291, Child291).
help(Parent292, Child292).
help(Parent293, Child293).
help(Parent294, Child294).
help(Parent295, Child295).
help(Parent296, Child296).
help(Parent297, Child297).
help(Parent298, Child298).
help(Parent299, Child299).
help(Parent300, Child300).
help(Parent301, Child301).
help(Parent302, Child302).
help(Parent303, Child303).
help(Parent304, Child304).
help(Parent305, Child305).
help(Parent306, Child306).
help(Parent307, Child307).
help(Parent308, Child308).
help(Parent309, Child309).
help(Parent310, Child310).
help(Parent311, Child311).
help(Parent312, Child312).
help(Parent313, Child313).
help(Parent314, Child314).
help(Parent315, Child315).
help(Parent316, Child316).
help(Parent317, Child317).
help(Parent318, Child318).
help(Parent319, Child319).
help(Parent320, Child320).
help(Parent321, Child321).
help(Parent322, Child322).
help(Parent323, Child323).
help(Parent324, Child324).
help(Parent325, Child325).
help(Parent326, Child326).
help(Parent327, Child327).
help(Parent328, Child328).
help(Parent329, Child329).
help(Parent330, Child330).
help(Parent331, Child331).
help(Parent332, Child332).
help(Parent333, Child333).
help(Parent334, Child334).
help(Parent335, Child335).
help(Parent336, Child336).
help(Parent337, Child337).
help(Parent338, Child338).
help(Parent339, Child339).
help(Parent340, Child340).
help(Parent341, Child341).
help(Parent342, Child342).
help(Parent343, Child343).
help(Parent344, Child344).
help(Parent345, Child345).
help(Parent346, Child346).
help(Parent347, Child347).
help(Parent348, Child348).
help(Parent349, Child349).
help(Parent350, Child350).
help(Parent351, Child351).
help(Parent352, Child352).
help(Parent353, Child353).
help(Parent354, Child354).
help(Parent355, Child355).
help(Parent356, Child356).
help(Parent357, Child357).
help(Parent358, Child358).
help(Parent359, Child359).
help(Parent360, Child360).
help(Parent361, Child361).
help(Parent362, Child362).
help(Parent363, Child363).
help(Parent364, Child364).
help(Parent365, Child365).
help(Parent366, Child366).
help(Parent367, Child367).
help(Parent368, Child368).
help(Parent369, Child369).
help(Parent370, Child370).
help(Parent371, Child371).
help(Parent372, Child372).
help(Parent373, Child373).
help(Parent374, Child374).
help(Parent375, Child375).
help(Parent376, Child376).
help(Parent377, Child377).
help(Parent378, Child378).
help(Parent379, Child379).
help(Parent380, Child380).
help(Parent381, Child381).
help(Parent382, Child382).
help(Parent383, Child383).
help(Parent384, Child384).
help(Parent385, Child385).
help(Parent386, Child386).
help(Parent387, Child387).
help(Parent388, Child388).
help(Parent389, Child389).
help(Parent390, Child390).
help(Parent391, Child391).
help(Parent392, Child392).
help(Parent393, Child393).
help(Parent394, Child394).
help(Parent395, Child395).
help(Parent396, Child396).
help(Parent397, Child397).
help(Parent398, Child398).
help(Parent399, Child399).
help(Parent400, Child400).
help(Parent401, Child401).
help(Parent402, Child402).
help(Parent403, Child403).
help(Parent404, Child404).
help(Parent405, Child405).
help(Parent406, Child406).
help(Parent407, Child407).
help(Parent408, Child408).
help(Parent409, Child409).
help(Parent410, Child410).
help(Parent411, Child411).
help(Parent412, Child412).
help(Parent413, Child413).
help(Parent414, Child414).
help(Parent415, Child415).
help(Parent416, Child416).
help(Parent417, Child417).
help(Parent418, Child418).
help(Parent419, Child419).
help(Parent420, Child420).
help(Parent421, Child421).
help(Parent422, Child422).
help(Parent423, Child423).
help(Parent424, Child424).
help(Parent425, Child425).
help(Parent426, Child426).
help(Parent427, Child427).
help(Parent428, Child428).
help(Parent429, Child429).
help(Parent430, Child430).
help(Parent431, Child431).
help(Parent432, Child432).
help(Parent433, Child433).
help(Parent434, Child434).
help(Parent435, Child435).
help(Parent436, Child436).
help(Parent437, Child437).
help(Parent438, Child438).
help(Parent439, Child439).
help(Parent440, Child440).
help(Parent441, Child441).
help(Parent442, Child442).
help(Parent443, Child443).
help(Parent444, Child444).
help(Parent445, Child445).
help(Parent446, Child446).
help(Parent447, Child447).
help(Parent448, Child448).
help(Parent449, Child449).
help(Parent450, Child450).
help(Parent451, Child451).
help(Parent452, Child452).
help(Parent453, Child453).
help(Parent454, Child454).
help(Parent455, Child455).
help(Parent456, Child456).
help(Parent457, Child457).
help(Parent458, Child458).
help(Parent459, Child459).
help(Parent460, Child460).
help(Parent461, Child461).
help(Parent462, Child462).
help(Parent463, Child463).
help(Parent464, Child464).
help(Parent465, Child465).
help(Parent466, Child466).
help(Parent467, Child467).
help(Parent468, Child468).
help(Parent469, Child469).
help(Parent470, Child470).
help(Parent471, Child471).
help(Parent472, Child472).
help(Parent473, Child473).
help(Parent474, Child474).
help(Parent475, Child475).
help(Parent476, Child476).
help(Parent477, Child477).
help(Parent478, Child478).
help(Parent479, Child479).
help(Parent480, Child480).
help(Parent481, Child481).
help(Parent482, Child482).
help(Parent483, Child483).
help(Parent484, Child484).
help(Parent485, Child485).
help(Parent486, Child486).
help(Parent487, Child487).
help(Parent488, Child488).
help(Parent489, Child489).
help(Parent490, Child490).
help(Parent491, Child491).
help(Parent492, Child492).
help(Parent493, Child493).
help(Parent494, Child494).
help(Parent495, Child495).
help(Parent496, Child496).
help(Parent497, Child497).
help(Parent498, Child498).
help(Parent499, Child499).
help(Parent500, Child500).
