Fact person Identified by String
Placeholder parent    For person
Placeholder child     For person

Fact natural-parent   Identified by parent * child
Fact adoptive-parent  Identified by parent * child
Fact legal-parent     Identified by parent * child
  Holds when adoptive-parent(parent,child)
          || natural-parent(parent,child)

Act ask-for-help
  Actor      child
  Recipient  parent
  Creates    help-with-homework(parent,child)
  Holds when legal-parent(parent,child)

Fact homework-due Identified by child

Duty help-with-homework
  Holder        parent
  Claimant      child
  Violated when homework-due(child)

Act help
  Actor      parent
  Recipient  child
  Terminates help-with-homework(parent,child)
  Holds when help-with-homework(parent,child).

Fact person Identified by Parent1, Parent2, Parent3, Parent4, Parent5, Parent6, Parent7, Parent8, Parent9, Parent10, Parent11, Parent12, Parent13, Parent14, Parent15, Parent16, Parent17, Parent18, Parent19, Parent20, Parent21, Parent22, Parent23, Parent24, Parent25, Parent26, Parent27, Parent28, Parent29, Parent30, Parent31, Parent32, Parent33, Parent34, Parent35, Parent36, Parent37, Parent38, Parent39, Parent40, Parent41, Parent42, Parent43, Parent44, Parent45, Parent46, Parent47, Parent48, Parent49, Parent50, Parent51, Parent52, Parent53, Parent54, Parent55, Parent56, Parent57, Parent58, Parent59, Parent60, Parent61, Parent62, Parent63, Parent64, Parent65, Parent66, Parent67, Parent68, Parent69, Parent70, Parent71, Parent72, Parent73, Parent74, Parent75, Parent76, Parent77, Parent78, Parent79, Parent80, Parent81, Parent82, Parent83, Parent84, Parent85, Parent86, Parent87, Parent88, Parent89, Parent90, Parent91, Parent92, Parent93, Parent94, Parent95, Parent96, Parent97, Parent98, Parent99, Parent100.
Fact person Identified by Child1, Child2, Child3, Child4, Child5, Child6, Child7, Child8, Child9, Child10, Child11, Child12, Child13, Child14, Child15, Child16, Child17, Child18, Child19, Child20, Child21, Child22, Child23, Child24, Child25, Child26, Child27, Child28, Child29, Child30, Child31, Child32, Child33, Child34, Child35, Child36, Child37, Child38, Child39, Child40, Child41, Child42, Child43, Child44, Child45, Child46, Child47, Child48, Child49, Child50, Child51, Child52, Child53, Child54, Child55, Child56, Child57, Child58, Child59, Child60, Child61, Child62, Child63, Child64, Child65, Child66, Child67, Child68, Child69, Child70, Child71, Child72, Child73, Child74, Child75, Child76, Child77, Child78, Child79, Child80, Child81, Child82, Child83, Child84, Child85, Child86, Child87, Child88, Child89, Child90, Child91, Child92, Child93, Child94, Child95, Child96, Child97, Child98, Child99, Child100.

+natural-parent(Parent1, Child1).
+natural-parent(Parent2, Child2).
+natural-parent(Parent3, Child3).
+natural-parent(Parent4, Child4).
+natural-parent(Parent5, Child5).
+natural-parent(Parent6, Child6).
+natural-parent(Parent7, Child7).
+natural-parent(Parent8, Child8).
+natural-parent(Parent9, Child9).
+natural-parent(Parent10, Child10).
+natural-parent(Parent11, Child11).
+natural-parent(Parent12, Child12).
+natural-parent(Parent13, Child13).
+natural-parent(Parent14, Child14).
+natural-parent(Parent15, Child15).
+natural-parent(Parent16, Child16).
+natural-parent(Parent17, Child17).
+natural-parent(Parent18, Child18).
+natural-parent(Parent19, Child19).
+natural-parent(Parent20, Child20).
+natural-parent(Parent21, Child21).
+natural-parent(Parent22, Child22).
+natural-parent(Parent23, Child23).
+natural-parent(Parent24, Child24).
+natural-parent(Parent25, Child25).
+natural-parent(Parent26, Child26).
+natural-parent(Parent27, Child27).
+natural-parent(Parent28, Child28).
+natural-parent(Parent29, Child29).
+natural-parent(Parent30, Child30).
+natural-parent(Parent31, Child31).
+natural-parent(Parent32, Child32).
+natural-parent(Parent33, Child33).
+natural-parent(Parent34, Child34).
+natural-parent(Parent35, Child35).
+natural-parent(Parent36, Child36).
+natural-parent(Parent37, Child37).
+natural-parent(Parent38, Child38).
+natural-parent(Parent39, Child39).
+natural-parent(Parent40, Child40).
+natural-parent(Parent41, Child41).
+natural-parent(Parent42, Child42).
+natural-parent(Parent43, Child43).
+natural-parent(Parent44, Child44).
+natural-parent(Parent45, Child45).
+natural-parent(Parent46, Child46).
+natural-parent(Parent47, Child47).
+natural-parent(Parent48, Child48).
+natural-parent(Parent49, Child49).
+natural-parent(Parent50, Child50).
+natural-parent(Parent51, Child51).
+natural-parent(Parent52, Child52).
+natural-parent(Parent53, Child53).
+natural-parent(Parent54, Child54).
+natural-parent(Parent55, Child55).
+natural-parent(Parent56, Child56).
+natural-parent(Parent57, Child57).
+natural-parent(Parent58, Child58).
+natural-parent(Parent59, Child59).
+natural-parent(Parent60, Child60).
+natural-parent(Parent61, Child61).
+natural-parent(Parent62, Child62).
+natural-parent(Parent63, Child63).
+natural-parent(Parent64, Child64).
+natural-parent(Parent65, Child65).
+natural-parent(Parent66, Child66).
+natural-parent(Parent67, Child67).
+natural-parent(Parent68, Child68).
+natural-parent(Parent69, Child69).
+natural-parent(Parent70, Child70).
+natural-parent(Parent71, Child71).
+natural-parent(Parent72, Child72).
+natural-parent(Parent73, Child73).
+natural-parent(Parent74, Child74).
+natural-parent(Parent75, Child75).
+natural-parent(Parent76, Child76).
+natural-parent(Parent77, Child77).
+natural-parent(Parent78, Child78).
+natural-parent(Parent79, Child79).
+natural-parent(Parent80, Child80).
+natural-parent(Parent81, Child81).
+natural-parent(Parent82, Child82).
+natural-parent(Parent83, Child83).
+natural-parent(Parent84, Child84).
+natural-parent(Parent85, Child85).
+natural-parent(Parent86, Child86).
+natural-parent(Parent87, Child87).
+natural-parent(Parent88, Child88).
+natural-parent(Parent89, Child89).
+natural-parent(Parent90, Child90).
+natural-parent(Parent91, Child91).
+natural-parent(Parent92, Child92).
+natural-parent(Parent93, Child93).
+natural-parent(Parent94, Child94).
+natural-parent(Parent95, Child95).
+natural-parent(Parent96, Child96).
+natural-parent(Parent97, Child97).
+natural-parent(Parent98, Child98).
+natural-parent(Parent99, Child99).
+natural-parent(Parent100, Child100).

ask-for-help(Child1, Parent1).
ask-for-help(Child2, Parent2).
ask-for-help(Child3, Parent3).
ask-for-help(Child4, Parent4).
ask-for-help(Child5, Parent5).
ask-for-help(Child6, Parent6).
ask-for-help(Child7, Parent7).
ask-for-help(Child8, Parent8).
ask-for-help(Child9, Parent9).
ask-for-help(Child10, Parent10).
ask-for-help(Child11, Parent11).
ask-for-help(Child12, Parent12).
ask-for-help(Child13, Parent13).
ask-for-help(Child14, Parent14).
ask-for-help(Child15, Parent15).
ask-for-help(Child16, Parent16).
ask-for-help(Child17, Parent17).
ask-for-help(Child18, Parent18).
ask-for-help(Child19, Parent19).
ask-for-help(Child20, Parent20).
ask-for-help(Child21, Parent21).
ask-for-help(Child22, Parent22).
ask-for-help(Child23, Parent23).
ask-for-help(Child24, Parent24).
ask-for-help(Child25, Parent25).
ask-for-help(Child26, Parent26).
ask-for-help(Child27, Parent27).
ask-for-help(Child28, Parent28).
ask-for-help(Child29, Parent29).
ask-for-help(Child30, Parent30).
ask-for-help(Child31, Parent31).
ask-for-help(Child32, Parent32).
ask-for-help(Child33, Parent33).
ask-for-help(Child34, Parent34).
ask-for-help(Child35, Parent35).
ask-for-help(Child36, Parent36).
ask-for-help(Child37, Parent37).
ask-for-help(Child38, Parent38).
ask-for-help(Child39, Parent39).
ask-for-help(Child40, Parent40).
ask-for-help(Child41, Parent41).
ask-for-help(Child42, Parent42).
ask-for-help(Child43, Parent43).
ask-for-help(Child44, Parent44).
ask-for-help(Child45, Parent45).
ask-for-help(Child46, Parent46).
ask-for-help(Child47, Parent47).
ask-for-help(Child48, Parent48).
ask-for-help(Child49, Parent49).
ask-for-help(Child50, Parent50).
ask-for-help(Child51, Parent51).
ask-for-help(Child52, Parent52).
ask-for-help(Child53, Parent53).
ask-for-help(Child54, Parent54).
ask-for-help(Child55, Parent55).
ask-for-help(Child56, Parent56).
ask-for-help(Child57, Parent57).
ask-for-help(Child58, Parent58).
ask-for-help(Child59, Parent59).
ask-for-help(Child60, Parent60).
ask-for-help(Child61, Parent61).
ask-for-help(Child62, Parent62).
ask-for-help(Child63, Parent63).
ask-for-help(Child64, Parent64).
ask-for-help(Child65, Parent65).
ask-for-help(Child66, Parent66).
ask-for-help(Child67, Parent67).
ask-for-help(Child68, Parent68).
ask-for-help(Child69, Parent69).
ask-for-help(Child70, Parent70).
ask-for-help(Child71, Parent71).
ask-for-help(Child72, Parent72).
ask-for-help(Child73, Parent73).
ask-for-help(Child74, Parent74).
ask-for-help(Child75, Parent75).
ask-for-help(Child76, Parent76).
ask-for-help(Child77, Parent77).
ask-for-help(Child78, Parent78).
ask-for-help(Child79, Parent79).
ask-for-help(Child80, Parent80).
ask-for-help(Child81, Parent81).
ask-for-help(Child82, Parent82).
ask-for-help(Child83, Parent83).
ask-for-help(Child84, Parent84).
ask-for-help(Child85, Parent85).
ask-for-help(Child86, Parent86).
ask-for-help(Child87, Parent87).
ask-for-help(Child88, Parent88).
ask-for-help(Child89, Parent89).
ask-for-help(Child90, Parent90).
ask-for-help(Child91, Parent91).
ask-for-help(Child92, Parent92).
ask-for-help(Child93, Parent93).
ask-for-help(Child94, Parent94).
ask-for-help(Child95, Parent95).
ask-for-help(Child96, Parent96).
ask-for-help(Child97, Parent97).
ask-for-help(Child98, Parent98).
ask-for-help(Child99, Parent99).
ask-for-help(Child100, Parent100).

help(Parent1, Child1).
help(Parent2, Child2).
help(Parent3, Child3).
help(Parent4, Child4).
help(Parent5, Child5).
help(Parent6, Child6).
help(Parent7, Child7).
help(Parent8, Child8).
help(Parent9, Child9).
help(Parent10, Child10).
help(Parent11, Child11).
help(Parent12, Child12).
help(Parent13, Child13).
help(Parent14, Child14).
help(Parent15, Child15).
help(Parent16, Child16).
help(Parent17, Child17).
help(Parent18, Child18).
help(Parent19, Child19).
help(Parent20, Child20).
help(Parent21, Child21).
help(Parent22, Child22).
help(Parent23, Child23).
help(Parent24, Child24).
help(Parent25, Child25).
help(Parent26, Child26).
help(Parent27, Child27).
help(Parent28, Child28).
help(Parent29, Child29).
help(Parent30, Child30).
help(Parent31, Child31).
help(Parent32, Child32).
help(Parent33, Child33).
help(Parent34, Child34).
help(Parent35, Child35).
help(Parent36, Child36).
help(Parent37, Child37).
help(Parent38, Child38).
help(Parent39, Child39).
help(Parent40, Child40).
help(Parent41, Child41).
help(Parent42, Child42).
help(Parent43, Child43).
help(Parent44, Child44).
help(Parent45, Child45).
help(Parent46, Child46).
help(Parent47, Child47).
help(Parent48, Child48).
help(Parent49, Child49).
help(Parent50, Child50).
help(Parent51, Child51).
help(Parent52, Child52).
help(Parent53, Child53).
help(Parent54, Child54).
help(Parent55, Child55).
help(Parent56, Child56).
help(Parent57, Child57).
help(Parent58, Child58).
help(Parent59, Child59).
help(Parent60, Child60).
help(Parent61, Child61).
help(Parent62, Child62).
help(Parent63, Child63).
help(Parent64, Child64).
help(Parent65, Child65).
help(Parent66, Child66).
help(Parent67, Child67).
help(Parent68, Child68).
help(Parent69, Child69).
help(Parent70, Child70).
help(Parent71, Child71).
help(Parent72, Child72).
help(Parent73, Child73).
help(Parent74, Child74).
help(Parent75, Child75).
help(Parent76, Child76).
help(Parent77, Child77).
help(Parent78, Child78).
help(Parent79, Child79).
help(Parent80, Child80).
help(Parent81, Child81).
help(Parent82, Child82).
help(Parent83, Child83).
help(Parent84, Child84).
help(Parent85, Child85).
help(Parent86, Child86).
help(Parent87, Child87).
help(Parent88, Child88).
help(Parent89, Child89).
help(Parent90, Child90).
help(Parent91, Child91).
help(Parent92, Child92).
help(Parent93, Child93).
help(Parent94, Child94).
help(Parent95, Child95).
help(Parent96, Child96).
help(Parent97, Child97).
help(Parent98, Child98).
help(Parent99, Child99).
help(Parent100, Child100).
